<form #fm="ngForm" (ngSubmit)="onSubmit(fm.form)">
<!-- 3 -->
<!--<form #fm="ngForm" (ngSubmit)="onSubmit(fm.form)">-->
    <div class="form-group">
        <label for="firstName">First Name</label>
        <input [(ngModel)]="_firstName"
            id="firstName"
            name="firstName"
            type="text"
            class="form-control">
        <!-- 2 -->
        <!--<input [(ngModel)]="_firstName"
            id="firstName"
            name="firstName"
            type="text"
            class="form-control"
            #nameModel="ngModel"
            required
            minlength="3">-->
        <!--<div class="alert alert-danger" *ngIf="nameModel.touched && (!nameModel.valid || nameModel.pristine)">-->
        <!--<div class="alert alert-danger" *ngIf="nameModel.touched && (!nameModel.valid && nameModel.errors.required)">
            First Name is required.
        </div>
        <div class="alert alert-danger" *ngIf="nameModel.touched && (!nameModel.valid && nameModel.errors.minlength)">
            Min 3 characters.
        </div>-->
        <!--<div *ngIf="nameModel.touched && nameModel.errors">
            {{ nameModel.errors | json }}
            <div class="alert alert-danger" *ngIf="nameModel.errors.required">
                First Name is required.
            </div>-->
            <!--<div class="alert alert-danger" *ngIf="nameModel.errors.minlength">
                Min 3 characters.
            </div>-->
            <!--<div class="alert alert-danger" *ngIf="nameModel.errors.minlength">-->
                <!--Min 3 characters.-->
                <!--Min characters {{ nameModel.errors.minlength.requiredLength }} .
            </div>
        </div>-->
    </div>
    <div class="form-group">
        <label for="comment">Comment</label>
        <textarea [(ngModel)]="_comment" id="comment" name="comment" cols="30" rows="10" class="form-control">
        </textarea>
        <!-- 2 -->
        <!--<textarea [(ngModel)]="_comment" id="comment" name="comment" cols="30" rows="10" class="form-control" #commentModel="ngModel"
            required>
        </textarea>
        <div class="alert alert-danger" *ngIf="commentModel.touched && (!commentModel.valid || commentModel.pristine)">
            Comment is required.
        </div>-->
    </div>
    <!-- 5 -->
    <!--<button class="btn btn-primary" type="submit" [disabled]="!fm.valid">Submit</button>-->
</form>