<form [formGroup]="form" (ngSubmit)="changePassword()">
    <div class="form-group">
        <label for="oldPassword">Current Password</label>
        <input 
            id="oldPassword" 
            type="password" 
            class="form-control"
            [formControlName]="'oldPassword'">
        <div *ngIf="form.controls.oldPassword.touched">
            <div
                *ngIf="form.controls.oldPassword.errors && form.controls.oldPassword.errors.required" 
                class="alert alert-danger">Old password is required.</div>
            <div
                *ngIf="invalidPassword"
                class="alert alert-danger">Old password is incorrect.</div>
        </div>
    </div>
    <div class="form-group">
        <label for="newPassword">New Password</label>
        <input 
            id="newPassword" 
            type="password" 
            class="form-control"
            [formControlName]="'newPassword'">
        <div *ngIf="form.controls.newPassword.touched && form.controls.newPassword.errors">
            <div 
                *ngIf="form.controls.newPassword.errors.required"
                class="alert alert-danger">
                New password is required.</div>
            <div 
                *ngIf="form.controls.newPassword.errors.complexPassword"
                class="alert alert-danger">
                New password should be minimum {{ form.controls.newPassword.errors.complexPassword.minLength }} characters.</div>
        </div>
    </div>
    <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input 
            id="confirmPassword" 
            type="password" 
            class="form-control"
            [formControlName]="'confirmPassword'">
        <div 
            *ngIf="form.controls.confirmPassword.touched && form.controls.confirmPassword.errors"
            class="alert alert-danger">
            Confirm the password.</div>
        <div 
            *ngIf="form.controls.confirmPassword.touched && form.errors?.passwordsShouldMatch"
            class="alert alert-danger">
            Passwords don't match.</div>
    </div>
    <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Change Password</button>
</form>