<form>
    <div class="form-group">
        <label for="username">Username</label>
        <input
            id="username"
            type="text"
            class="form-control">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input
            id="password"
            type="text"
            class="form-control">
    </div>
    <button class="btn btn-primary" type="submit">Sign Up</button>
</form>

<!-- signup method has access to class _formGroup property -->
<!--<form [formGroup]="_formGroup" name="_formGroup" (ngSubmit)="signup()">
    <div class="form-group">
        <label for="username">Username</label>
        <input
            id="username"
            type="text"
            class="form-control"
            [formControlName]="'username'">
        <div
            *ngIf="_formGroup.controls.username.errors"
            class="alert alert-danger">Username is required.</div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input
            id="password"
            type="text"
            class="form-control"
            [formControlName]="'password'">
        <div
            *ngIf="_formGroup.controls.password.errors"
            class="alert alert-danger">Password is required.</div>
    </div>
    <button class="btn btn-primary" type="submit">Sign Up</button>
</form>-->

<!--<form [formGroup]="_formGroup" name="_formGroup" (ngSubmit)="signup()">
    <div class="form-group">
        <label for="username">Username</label>
        <input
            id="username"
            type="text"
            class="form-control"
            [formControlName]="'username'"
            #userFC>
        <div *ngIf="_formGroup.controls.username.pending">Checking for uniqueness...</div>
        <div *ngIf="_formGroup.controls.username.errors">
            <div *ngIf="_formGroup.controls.username.errors.required"
                class="alert alert-danger">Username required.</div>
            <div *ngIf="_formGroup.controls.username.errors.noSpace"
                class="alert alert-danger">Username cannot contain spaces.</div>
            <div *ngIf="_formGroup.controls.username.errors.mustBeUnique"
                class="alert alert-danger">Username must be unique.</div>
        </div>
        <div *ngIf="_invalidLogin"
            class="alert alert-danger">Username or password is invalid.</div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input
            id="password"
            type="text"
            class="form-control"
            [formControlName]="'password'">
        <div
            *ngIf="_formGroup.controls.password.errors"
            class="alert alert-danger">Password required.</div>
    </div>
    <button class="btn btn-primary" type="submit">Sign Up</button>-->
