<div>
    <form [formGroup]="_formGroup" name="_formGroup" class="form-horizontal">
        <table class="row spacer topics">
                <tr *ngFor="let key of getSvcDataKeys()">
                <td align="right" class="col-sm-2"><b>{{ _svcDataMap[key].label }}</b></td>
                <td *ngIf="_svcDataMap[key].type == 'textbox'" class="col-sm-2">
                    <input [formControlName]="key" [id]="key" [type]="_svcDataMap[key].type">
                </td>
                <td *ngIf="_svcDataMap[key].type == 'number'" class="col-sm-2">
                    <input [formControlName]="key" [id]="key" [type]="_svcDataMap[key].type">
                </td>
                <td *ngIf="_svcDataMap[key].type == 'dropdown'" class="col-sm-2">
                    <select [formControlName]="key" [id]="key">
                        <option *ngFor="let opt of _dropDownItems"
                            [selected]="_nextTrip == opt.value">
                        {{ opt.display }}
                        </option>
                    </select>
                </td>
                <!-- validation -->
                <td *ngIf="checkFormControlErrors(key)" style="text-align:left;font-size:12px" class="col-sm-4 alert alert-danger">
                    {{ _validationError }}
                </td>
                <!-- blank col for alignment -->
                <td *ngIf="!checkFormControlErrors(key)" class="col-sm-4"></td>
            </tr>
        </table>
    </form>
    <!--<div class="row spacer col-sm-4 text-center">-->
    <div class="row spacer text-center">
    <footer>
        <button type="button" class="btn btn-primary" (click)="onSubmitClicked()" [disabled]="checkFormErrors()">Submit</button>
        <button type="button" class="btn btn-primary" (click)="onClearClicked()">Clear</button>
    </footer>
</div>